   ┌───────────────────┐         ┌───────────────────┐      ┌───────────────────┐          ┌───────────────────┐
   │       breed       │         │        pet        │      │       order       │          │       user        │
   ├───────────────────┤         ├───────────────────┤      ├───────────────────┤          ├───────────────────┤
   │id                 │         │id                 │      │id                 │    ┌─────▶id                 │
   │name 名称            ◀────┐    │title              │      │sum 总价             │    │     │username           │
   │category_id        │    │    │color 毛色           │      │oid 订单号            │    │     │email              │
   └───────────────────┘    │    │cover_url 主图地址     │      │product_info       │    │     │phone              │
                            │    │description 描述     │      │pay_by             │    │     │password           │
┌───────────────────┐       │    │origin 产地          │      │memo               │    │     │location           │
│        cat        │       │    │price              │      │user_id            ├────┘     │                   │
├───────────────────┤       │    │vaccinated 已接种疫苗   │      └───────────────────┘          └───────────────────┘
│id                 ◀─────┐ │    │character          │
│name 名称            │     │ │    │sex                │
│                   │     │ │    │neuter 阉割         │
└───────────────────┘     │ └────┤birthday           │
                          └──────┤disease 遗传病        │
                                 │pure_breed 纯种      │
                                 │breed_id 品种        │
                                 │category_id 分类id   │
                                 │                   │
                                 │                   │
                                 │                   │
                                 │                   │
                                 │                   │
                                 │                   │
                                 └───────────────────┘
